-- translation for SanD-Zhimeng Package

return {
	["sand_zhimeng"] = "3D·织梦",

	["#diyliru"] = "魔王的智囊", -- qun,3HP
	["diyliru"] = "李儒",
	["duji"] = "毒计",
	[":duji"] = "出牌阶段，若你的武将牌上没有牌，你可以将一张黑桃牌置于你的武将牌上。当一名其他角色在其出牌阶段使用一张【杀】指定目标后，你可将此牌置于其手上，并令此【杀】当有【酒】效果的【杀】结算，然后该角色须执行下列一项：将武将牌翻面或失去1点体力。",
	["duji:turn"] = "将自己翻面",
	["duji:lp"] = "失去1点体力",
	["du"] = "毒计",
	["shiPo"] = "识破",
	[":shiPo"] = "锁定技，你不能成为黑桃【杀】或黑桃锦囊的目标。",

	["#diypanfeng"] = "无双上将", -- qun,4HP
	["diypanfeng"] = "潘凤",
	["liefu"] = "烈斧",
	[":liefu"] = "当你使用的【杀】被目标角色的【闪】抵消时，你可以令此【杀】依然造成伤害，若如此做，你选择一项：弃置等同于目标角色已损失的体力值数量的牌，不足则全弃；令目标角色摸等同于其当前体力值数量的牌，最多为5张。",
	["#Liefu"] = "%from 发动了【%arg】技能，对 %to 强制命中",
	["liefu:pan"] = "自己弃牌",
	["liefu:feng"] = "对方摸牌",
	
	["#diychengyu"] = "世之奇士", -- wei,3HP
	["diychengyu"] = "程昱",
	["pengri"] = "捧日",
	[":pengri"] = "出牌阶段，你可以获得一名其他角色的一张牌，视为该角色对你使用一张【杀】。每阶段限一次。",
	["gangli"] = "刚戾",
	[":gangli"] = "每当你受到其他角色造成的1点伤害后，你可以：选择除伤害来源外的另一名角色，视为伤害来源对该角色使用一张【杀】（此【杀】无距离限制且不计入出牌阶段使用次数限制）。",

	
	["diyshenzhi"] = "神智",
	["$diyshenzhi1"] = "交给你，我放心。",
	["$diyshenzhi2"] = "你若收下了，便要为我效命。",
	[":diyshenzhi"] = "出牌阶段你可以把一张手牌交给一名其他角色观看，该角色可选择一项：获得该牌并摸一张牌，然后流失1点体力；或弃置该牌，你获得其一张牌。每阶段限一次。",
	["obtain"] = "获得该牌",
	["reject"] = "弃置该牌",
	["diyzhaolie"] = "昭烈",
	["$diyzhaolie1"] = "保护好阿斗！",
	["$diyzhaolie2"] = "我没事，速速冲出阵去！",
	[":diyzhaolie"] = "当你成为【杀】的目标后，你可进行一次判定，若判定结果与此【杀】颜色不同，视为你闪避了该【杀】。",
	["#DiyZhaoLie"] = "%from 使用了 <font color='yellow'><b>闪[无色]</b></font> ",
	
	["diyjiangwei"] = "姜维",
	["~diyjiangwei"] = "什么？钟会已潜入都城？",
	["cv:diyjiangwei"] = " ",
	["designer:diyjiangwei"] = "RP集散中心",
	["#diyjiangwei"] = "龙的继承者",
	["illustrator:diyjiangwei"] = " ",
	
	["diydoudan"] = "斗胆",
	["$diydoudan1"] = "丞相，速速遣兵支援啊！",
	["$diydoudan2"] = "维愿以身试阵！",
	["$diydoudan3"] = "此计必可克敌与营中！",
	[":diydoudan"] = "摸牌阶段摸牌前，你可放弃摸牌，然后展示牌堆顶的三张牌，选择下列两项中的一项：\
1.拿走一张并弃掉其余的；\
2.将这三张牌以任意顺序置于牌堆顶。\
执行后，视为对攻击范围内的一名其他角色使用了一张【杀】，然后跳过你的出牌阶段。",
	["@diydoudan"] = "你想发动技能【斗胆】吗？",
	["obtain1cd"] = "获得其中一张牌",
	["guan3xing"] = "任意摆放此三张牌",
	["#DouDanLog"] = "%from 对 %to 使用了一张 <font color='yellow'><b>杀[无色]</b></font>", 
	
	["diyweiyan"] = "魏延",
	["~diyweiyan"] = "啊！杨仪！害我！",
	["cv:diyweiyan"] = " ",
	["designer:diyweiyan"] = "冬天•吃雪糕",
	["#diyweiyan"] = "汉中的饿狼",
	["illustrator:diyweiyan"] = " ",
	
	["diykuangxi"] = "狂袭",
	["$diykuangxi1"] = "不要跑啊！",
	["$diykuangxi2"] = "快快与我对阵！",
	["$diykuangxi3"] = "不够看不够看！",
	["$diykuangxi4"] = "哪个还敢上阵！",
	[":diykuangxi"] = "回合开始阶段开始时，你可弃置一张牌并展示距离１以内一名其他角色的一张手牌。若展示牌为【杀】或【闪】，你获得该牌并将该牌当【杀】对该角色使用，你可重复此流程，直到展示的牌不为【杀】或【闪】为止。然后跳过你此回合的判定阶段与摸牌阶段。",
	["@diykuangxi"] = "请选择一张手牌",
	
	["diyxushu"] = "徐庶",
	["~diyxushu"] = "生秉从义道，反被孝义所陷。",
	["cv:diyxushu"] = " ",
	["designer:diyxushu"] = "jjmyc1",
	["#diyxushu"] = "侠义之士",
	["illustrator:diyxushu"] = " ",
	
	["diybianzhen"] = "变阵",
	["$diybianzhen"] = "三十六路变化，汝怎的识破？",
	[":diybianzhen"] = "出牌阶段，你可失去1点体力或弃置两张牌并指定一名角色和一个阶段（出牌阶段除外），你的回合结束后令该角色执行额外的该阶段。每阶段限一次。",
	["#BianZhenLog"] = "%from 指定了 <font color='yellow'><b>%arg</b></font> 阶段",
	["diycongwen"] = "从文",
	["$diycongwen"] = "弃武从文，此乃天义!",
	[":diycongwen"] = "<b>觉醒技，</b>回合开始阶段开始时，若你没有手牌，你须回复1点体力或摸两张牌，然后减1点体力上限，并获得技能“无言”。",
	["diycongwen:draw"] = "摸2张牌",
	["diycongwen:recover"] = "回复1点体力",
	["#CongWenWake"] = "%from 没有手牌，触发了觉醒技【<font color='yellow'><b>从文</b></font>】",	
	
	["diyhandang"] = "韩当",
	["~diyhandang"] = "一世之功，毁于犬子！",
	["cv:diyhandang"] = " ",
	["designer:diyhandang"] = "曉ャ絕對",
	["#diyhandang"] = "以身犯险",
	["illustrator:diyhandang"] = " ",
	
	["diyxianxi"] = "险袭",
	["$diyxianxi1"] = "集中火力！突围！",
	["$diyxianxi2"] = "给！！我！！杀！！",
	["$diyxianxi3"] = "脱阵者死！",
	["$diyxianxi4"] = "降敌者斩！",
	[":diyxianxi"] = "出牌阶段，你使用【杀】时可额外指定任意个目标。这些额外指定的目标中每有一名角色使用【闪】响应时，你须弃置两张牌，否则失去1点体力。",
	["@diyxianxi"] = "你想发动技能【险袭】吗？",
	
	["diydingfeng"] = "丁奉",
	["~diydingfeng"] = "实在没想到，还有这一招！",
	["cv:diydingfeng"] = " ",
	["designer:diydingfeng"] = "游神ViVA & jachsu & xyzbilliu",
	["#diydingfeng"] = "年少骁将",
	["illustrator:diydingfeng"] = " ",
	
	["diyxuejing"] = "雪径",
	["$diyxuejing"] = "穿小路！直捣黄龙！",
	[":diyxuejing"] = "出牌阶段，你可将一张非红桃的装备牌或基本牌置于你的判定区（黑色视为【兵粮寸断】，方块视为【乐不思蜀】），然后摸一张牌，视为你对一名角色使用了一张额外的【杀】，且你无视与该角色的距离直到回合结束。每阶段限一次。",
	["$XueJingLog"] = "%from 将 %card 移动至自己的判定区",
	
	["diylingcao"] = "凌操",
	["~diylingcao"] = "只身前往……只有……死路一条……",
	["cv:diylingcao"] = " ",
	["designer:diylingcao"] = "灭鼠灵大人",
	["#diylingcao"] = "东吴的先锋",
	["illustrator:diylingcao"] = " ",
	
	["diyjifeng"] = "疾风",
	["$diyjifeng"] = "乘风而行！",
	[":diyjifeng"] = "出牌阶段，你可将一张手牌至于你的武将牌上称之为“舟”，并获得一名其他角色装备区内的一张牌，则你无视到该角色的距离直到回合结束为止。每阶段限一次。",
	["JiFengPile"] = "舟",
	["diyjingcao"] = "劲草",
	["$diyjingcao1"] = "我岂能败在你的手上！",
	["$diyjingcao2"] = "还有一手呢！",
	[":diyjingcao"] = "摸牌阶段摸牌前，你可放弃摸牌，改为获得所有的“舟”",
	
	["diyhuaxiong"] = "华雄",
	["~diyhuaxiong"] = "来将何名？……啊！",
	["cv:diyhuaxiong"] = " ",
	["designer:diyhuaxiong"] = "冬天•吃雪糕",
	["#diyhuaxiong"] = "恶鬼",
	["illustrator:diyhuaxiong"] = " ",
	
	["diyxuezhan"] = "血战",
	["$diyxuezhan1"] = "阵前见真汉！",
	["$diyxuezhan2"] = "打了才知道！",
	[":diyxuezhan"] = "摸牌阶段摸牌前，你可放弃摸牌，视为对一名其他角色使用了一张【决斗】（此【决斗】不能被【无懈可击】响应）；若此【决斗】造成伤害（你为伤害来源时），你摸两张牌并获得技能“咆哮”直到回合结束，否则你不能使用【杀】直到回合结束。",
	
	["diymushun"] = "穆顺",
	["~diymushun"] = "来者原是吕布矣。",
	["cv:diymushun"] = " ",
	["designer:diymushun"] = "雷二不要二",
	["#diymushun"] = "挺枪迎布",
	["illustrator:diymushun"] = " ",
	
	["diymingzhi"] = "明战",
	["$diymingzhi1"] = "明知山有虎，偏向虎山行！",
	["$diymingzhi2"] = "不可以退缩！",
	[":diymingzhi"] = "当你使用【杀】指定一名角色为目标后，你可猜测此【杀】是否造成伤害。若你猜对，你可摸一张牌。",
	["hit"] = "命中",
	["missed"] = "被闪避",
	["#MingZhiLog"] = "%from 猜测该【杀】将 %arg",
	
	["diymiheng"] = "祢衡",
	["~diymiheng"] = "可恨啊！可悲啊！啊！",
	["cv:diymiheng"] = " ",
	["designer:diymiheng"] = "xyzbilliu",
	["#diymiheng"] = "狂妄之才",
	["illustrator:diymiheng"] = " ",
	
	["diychishen"] = "赤身",
	["$diychishen"] = "吾露父母之形，以显清白之体耳！",
	[":diychishen"] = "你的回合结束阶段，若你没有手牌，你可以摸1张牌。",
	["diyxixue"] = "戏谑",
	["$diyxixue1"] = "汝不识贤愚，是眼浊也！",
	["$diyxixue2"] = "汝不纳忠言，是耳浊也！",
	["$diyxixue3"] = "汝不容诸侯，是腹浊也！",
	["$diyxixue4"] = "汝常怀篡逆，是心浊也！",
	[":diyxixue"] = "出牌阶段，若你拥有2张或更多手牌，你可弃置你的所有手牌，并说出任何一种基本牌或非延时类锦囊牌的牌名，视为你使用了一张所述之牌。每阶段限一次。",
}
